<html>
 <head>
  <style>
   .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
   #navbar {
  background-color: #333; /* Black background color */
  position: fixed; /* Make it stick/fixed */
  top: -50px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

/* Style the navbar links */
#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
  h1 {
     text-allgin:center;
     color:rgb(245, 241, 24)
   }
    h2 {
     text-allgin:center;
     color:rgb(245, 241, 24)
   }

   body {
        background: rgb(63,94,251);
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(30,247,230,1) 100%);
   }
     p {
     text-allgin:center;
     color:rgb(245, 241, 24)
   }
   </style>
 </head>
  <body>
   <center>
    <div class="topnav">
  <a class="active" href="https://ah11194.github.io/MyYear7website/#home">Home</a>
  <a href="https://ah11194.github.io/MyYearwebsite2/">About</a>
  <a href="#feedback">History</a>
  <a href="#click me">Play My Game</a>
   </div><br>
   <h1>About</h1>
    <h2>All About Floppy Bird</h2>
    <p> Floppy Birds is a game where its like the same as the flappy bird game but my style. I am about to put a Story Mode so thats gonna be new. I have a customise button which lets you to customise your bird, A minigame featuring Mario that will shoot fire balls at you and a shop that will never be hear.</p>
   </center>  
  </body>
</html>













   

